V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U remplirgrille%b	remplirgrille.adb	a49c270c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
W tad_coordonnee%s	tad_coordonnee.adb	tad_coordonnee.ali

U remplirgrille%s	remplirgrille.ads	c033f776 EE NE OO PK
W tad_grillesudoku%s	tad_grillesudoku.adb	tad_grillesudoku.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D remplirgrille.ads	20220104161842 cd1c0300 remplirgrille%s
D remplirgrille.adb	20220104172602 6002a699 remplirgrille%b
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D tad_coordonnee.ads	20220104154036 513dde5c tad_coordonnee%s
D tad_ensemble.ads	20220119110510 2a870cde tad_ensemble%s
D tad_grillesudoku.ads	20220119110642 0d2ff476 tad_grillesudoku%s
G a e
G c Z s b [grille1trestresfaciledunouvelan2018 remplirgrille 5 13 none]
G c Z s b [grille2trestresfacile remplirgrille 6 13 none]
G c Z s b [grille3tresfacile remplirgrille 7 13 none]
G c Z s b [grille4facile remplirgrille 8 13 none]
G c Z s b [grille5facile remplirgrille 9 13 none]
G c Z s b [grille6moyen remplirgrille 10 13 none]
G c Z s b [grille7difficile remplirgrille 11 13 none]
G c Z s b [grille8difficile remplirgrille 12 13 none]
G c Z s b [grille9tresdifficile remplirgrille 13 13 none]
G c Z b b [remplir_grille remplirgrille 7 13 none]
G r c none [grille1trestresfaciledunouvelan2018 remplirgrille 5 13 none] [construiregrille tad_grillesudoku 14 13 none]
G r c none [grille1trestresfaciledunouvelan2018 remplirgrille 5 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [grille1trestresfaciledunouvelan2018 remplirgrille 5 13 none] [fixerchiffre tad_grillesudoku 35 14 none]
G r c none [grille2trestresfacile remplirgrille 6 13 none] [construiregrille tad_grillesudoku 14 13 none]
G r c none [grille2trestresfacile remplirgrille 6 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [grille2trestresfacile remplirgrille 6 13 none] [fixerchiffre tad_grillesudoku 35 14 none]
G r c none [grille3tresfacile remplirgrille 7 13 none] [construiregrille tad_grillesudoku 14 13 none]
G r c none [grille3tresfacile remplirgrille 7 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [grille3tresfacile remplirgrille 7 13 none] [fixerchiffre tad_grillesudoku 35 14 none]
G r c none [grille4facile remplirgrille 8 13 none] [construiregrille tad_grillesudoku 14 13 none]
G r c none [grille4facile remplirgrille 8 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [grille4facile remplirgrille 8 13 none] [fixerchiffre tad_grillesudoku 35 14 none]
G r c none [grille5facile remplirgrille 9 13 none] [construiregrille tad_grillesudoku 14 13 none]
G r c none [grille5facile remplirgrille 9 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [grille5facile remplirgrille 9 13 none] [fixerchiffre tad_grillesudoku 35 14 none]
G r c none [grille6moyen remplirgrille 10 13 none] [construiregrille tad_grillesudoku 14 13 none]
G r c none [grille6moyen remplirgrille 10 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [grille6moyen remplirgrille 10 13 none] [fixerchiffre tad_grillesudoku 35 14 none]
G r c none [grille7difficile remplirgrille 11 13 none] [construiregrille tad_grillesudoku 14 13 none]
G r c none [grille7difficile remplirgrille 11 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [grille7difficile remplirgrille 11 13 none] [fixerchiffre tad_grillesudoku 35 14 none]
G r c none [grille8difficile remplirgrille 12 13 none] [construiregrille tad_grillesudoku 14 13 none]
G r c none [grille8difficile remplirgrille 12 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [grille8difficile remplirgrille 12 13 none] [fixerchiffre tad_grillesudoku 35 14 none]
G r c none [grille9tresdifficile remplirgrille 13 13 none] [construiregrille tad_grillesudoku 14 13 none]
G r c none [grille9tresdifficile remplirgrille 13 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [grille9tresdifficile remplirgrille 13 13 none] [fixerchiffre tad_grillesudoku 35 14 none]
G r c none [remplir_grille remplirgrille 7 13 none] [construiregrille tad_grillesudoku 14 13 none]
G r c none [remplir_grille remplirgrille 7 13 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [remplir_grille remplirgrille 7 13 none] [fixerchiffre tad_grillesudoku 35 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r31 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 13|2w10 2r35
64P9*File_Type 13|10r11
66n23*In_File{66E9} 13|14r16
114U14*Open 13|14s7
129U14*Close 13|27s7
270U14*Skip_Line 13|24s13
312V13*End_Of_File{boolean} 13|23s17
X 8 a-tiinio.ads
51U14*Get 13|19s13[3|18]
X 12 remplirgrille.ads
3K9*remplirGrille 15l5 15e18 13|5b14 112l5 112t18
5V13*grille1TresTresFacileDuNouvelAn2018{30|6A9} 13|35b13 38l8 38t43
6V13*grille2TresTresFacile{30|6A9} 13|44b13 47l8 47t29
7V13*grille3TresFacile{30|6A9} 13|53b13 56l8 56t25
8V13*grille4Facile{30|6A9} 13|62b13 65l8 65t21
9V13*grille5Facile{30|6A9} 13|71b13 74l8 74t21
10V13*grille6Moyen{30|6A9} 13|80b13 83l8 83t20
11V13*grille7Difficile{30|6A9} 13|89b13 92l8 92t24
12V13*grille8Difficile{30|6A9} 13|98b13 101l8 101t24
13V13*grille9TresDifficile{30|6A9} 13|107b13 110l8 110t28
X 13 remplirgrille.adb
7V13 Remplir_Grille{30|6A9} 7b13 7>29 29l8 29t22 37s14 46s14 55s14 64s14
. 73s14 82s14 91s14 100s14 109s14
7a29 Nom_Fichier{string} 14r38
8a7 G{30|6A9} 16m7 21m27 21r27 28r14
9r7 C{28|3R9} 20m13 21r30
10p7 F{7|64P9} 14m13 14r13 19r18 23r30 24r24 27m14 27r14
11i7 V{integer} 19m21 21r33
17i11 I{integer} 20r41
18i14 J{integer} 20r44
X 28 tad_coordonnee.ads
1K9*TAD_Coordonnee 13|1w6 1r31 28|28e19
3R9*Type_Coordonnee 13|9r11 28|26e14
6V13*construireCoordonnees{3R9} 13|20s18
X 30 tad_grillesudoku.ads
4K9*TAD_grilleSudoku 12|1w6 1r28 30|69e21
6A9*Type_Grille(integer) 12|5r56 6r42 7r38 8r34 9r34 10r33 11r37 12r37 13r41
. 13|7r58 8r11 35r56 44r42 53r38 62r34 71r34 80r33 89r37 98r37 107r41
14V13*construireGrille{6A9} 13|16s12
35U14*fixerChiffre 13|21s13

