V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U resolutions%b		resolutions.adb		022f7fda NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali

U resolutions%s		resolutions.ads		d2d19400 EE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W tad_coordonnee%s	tad_coordonnee.adb	tad_coordonnee.ali
W tad_ensemble%s	tad_ensemble.adb	tad_ensemble.ali
W tad_grillesudoku%s	tad_grillesudoku.adb	tad_grillesudoku.ali
W tad_pile%s		tad_pile.adb		tad_pile.ali
W tad_pile_cord%s	tad_pile_cord.adb	tad_pile_cord.ali
W tad_pile_grille%s	tad_pile_grille.adb	tad_pile_grille.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D resolutions.ads	20220119101954 13b5d9a1 resolutions%s
D resolutions.adb	20220119133332 119aa67b resolutions%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D tad_coordonnee.ads	20220104154036 513dde5c tad_coordonnee%s
D tad_ensemble.ads	20220119110510 2a870cde tad_ensemble%s
D tad_grillesudoku.ads	20220119110642 0d2ff476 tad_grillesudoku%s
D tad_pile.ads		20220119095338 a9443130 tad_pile%s
D tad_pile_cord.ads	20220119100532 79420a6c tad_pile_cord%s
D tad_pile_grille.ads	20220119100736 c9038564 tad_pile_grille%s
G a e
G c Z s b [estchiffrevalable resolutions 18 13 none]
G c Z s b [obtenirsolutionspossibles resolutions 26 13 none]
G c Z s b [recherchersolutionuniquedansensemble resolutions 34 13 none]
G c Z s b [resolutionsimple resolutions 41 14 none]
G c Z s b [resoudresudoku resolutions 50 14 none]
G r c none [estchiffrevalable resolutions 18 13 none] [casevide tad_grillesudoku 18 13 none]
G r c none [estchiffrevalable resolutions 18 13 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [estchiffrevalable resolutions 18 13 none] [obtenirchiffresduneligne tad_grillesudoku 49 13 none]
G r c none [estchiffrevalable resolutions 18 13 none] [appartientchiffre tad_ensemble 15 13 none]
G r c none [estchiffrevalable resolutions 18 13 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [estchiffrevalable resolutions 18 13 none] [obtenirchiffresdunecolonne tad_grillesudoku 54 13 none]
G r c none [estchiffrevalable resolutions 18 13 none] [obtenircarre tad_coordonnee 17 13 none]
G r c none [estchiffrevalable resolutions 18 13 none] [obtenirchiffresduncarre tad_grillesudoku 59 13 none]
G r c none [obtenirsolutionspossibles resolutions 26 13 none] [casevide tad_grillesudoku 18 13 none]
G r c none [obtenirsolutionspossibles resolutions 26 13 none] [construireensemble tad_ensemble 9 13 none]
G r c none [obtenirsolutionspossibles resolutions 26 13 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [obtenirsolutionspossibles resolutions 26 13 none] [obtenirchiffresduneligne tad_grillesudoku 49 13 none]
G r c none [obtenirsolutionspossibles resolutions 26 13 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [obtenirsolutionspossibles resolutions 26 13 none] [obtenirchiffresdunecolonne tad_grillesudoku 54 13 none]
G r c none [obtenirsolutionspossibles resolutions 26 13 none] [obtenircarre tad_coordonnee 17 13 none]
G r c none [obtenirsolutionspossibles resolutions 26 13 none] [obtenirchiffresduncarre tad_grillesudoku 59 13 none]
G r c none [obtenirsolutionspossibles resolutions 26 13 none] [appartientchiffre tad_ensemble 15 13 none]
G r c none [obtenirsolutionspossibles resolutions 26 13 none] [ajouterchiffre tad_ensemble 24 14 none]
G r c none [recherchersolutionuniquedansensemble resolutions 34 13 none] [nombrechiffres tad_ensemble 19 13 none]
G r c none [recherchersolutionuniquedansensemble resolutions 34 13 none] [appartientchiffre tad_ensemble 15 13 none]
G r c none [resolutionsimple resolutions 41 14 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [resolutionsimple resolutions 41 14 none] [casevide tad_grillesudoku 18 13 none]
G r c none [resolutionsimple resolutions 41 14 none] [construireensemble tad_ensemble 9 13 none]
G r c none [resolutionsimple resolutions 41 14 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [resolutionsimple resolutions 41 14 none] [obtenirchiffresduneligne tad_grillesudoku 49 13 none]
G r c none [resolutionsimple resolutions 41 14 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [resolutionsimple resolutions 41 14 none] [obtenirchiffresdunecolonne tad_grillesudoku 54 13 none]
G r c none [resolutionsimple resolutions 41 14 none] [obtenircarre tad_coordonnee 17 13 none]
G r c none [resolutionsimple resolutions 41 14 none] [obtenirchiffresduncarre tad_grillesudoku 59 13 none]
G r c none [resolutionsimple resolutions 41 14 none] [appartientchiffre tad_ensemble 15 13 none]
G r c none [resolutionsimple resolutions 41 14 none] [ajouterchiffre tad_ensemble 24 14 none]
G r c none [resolutionsimple resolutions 41 14 none] [nombrechiffres tad_ensemble 19 13 none]
G r c none [resolutionsimple resolutions 41 14 none] [fixerchiffre tad_grillesudoku 35 14 none]
G r c none [resolutionsimple resolutions 41 14 none] [nombrechiffres tad_grillesudoku 30 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [construirepile tad_pile_grille 11 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [construirepile tad_pile_cord 11 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [construirepile tad_pile 10 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [construirecoordonnees tad_coordonnee 6 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [casevide tad_grillesudoku 18 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [construireensemble tad_ensemble 9 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [obtenirligne tad_coordonnee 11 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [obtenirchiffresduneligne tad_grillesudoku 49 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [obtenircolonne tad_coordonnee 14 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [obtenirchiffresdunecolonne tad_grillesudoku 54 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [obtenircarre tad_coordonnee 17 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [obtenirchiffresduncarre tad_grillesudoku 59 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [appartientchiffre tad_ensemble 15 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [ajouterchiffre tad_ensemble 24 14 none]
G r c none [resoudresudoku resolutions 50 14 none] [nombrechiffres tad_ensemble 19 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [fixerchiffre tad_grillesudoku 35 14 none]
G r c none [resoudresudoku resolutions 50 14 none] [nombrechiffres tad_grillesudoku 30 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [empiler tad_pile_grille 20 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [empiler tad_pile_cord 20 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [empiler tad_pile 19 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [dernier tad_pile 16 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [depiler tad_pile 22 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [depiler tad_pile_cord 23 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [depiler tad_pile_grille 23 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [dernier tad_pile_grille 17 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [copiergrille tad_grillesudoku 63 13 none]
G r c none [resoudresudoku resolutions 50 14 none] [dernier tad_pile_cord 17 13 none]
X 1 ada.ads
16K9*Ada 20e8 10|4r6 4r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|4w10 4r27
X 10 resolutions.ads
8K9*resolutions 54l5 54e16 11|2b14 196l5 196t16
10X4*PLUS_DE_UN_CHIFFRE 11|88r16
11X4*CASE_NON_VIDE 11|16r16 48r16
12X4*ENSEMBLE_VIDE 11|79r16
18V13*estChiffreValable{boolean} 19>7 20>7 21>7 11|8b13 33l8 33t25
19a7 g{27|6A9} 11|9b7 15r24 20r41 23r43 26r40
20i7 v{integer} 11|9b27 20r63 23r67 26r62
21r7 c{25|3R9} 11|9b40 15r27 20r58 23r62 26r57
26V13*obtenirSolutionsPossibles{26|6A9} 27>7 28>7 11|39b13 67l8 67t33 110s29
. 157s35
27a7 g{27|6A9} 11|40b7 47r24 54r47 55r49 56r46
28r7 c{25|3R9} 11|40b27 47r27 54r64 55r68 56r63
34V13*rechercherSolutionUniqueDansEnsemble{integer} 35>7 11|73b13 90l8 90t44
. 112s31
35a7 resultats{26|6A9} 11|74b7 78r26 80r29 82r35
41U14*resolutionSimple 42=7 43<7 44<6 11|96b14 135l8 135t24 151s7 167s19
. 182s22
42a7 g{27|6A9} 11|97b7 109r26 110r56 113m33 130r26
43b7 trouve{boolean} 11|97b31 131m10 133m10
44b6 stop{boolean} 11|97b53 105m7 119m19
50U14*resoudreSudoku 51=7 52<7 11|141b14 195l8 195t22
51a7 g{27|6A9} 11|141b30 151m25 156r29 157r62 158r58 166m33 167m37 176m22
. 181m36 182m40
52b7 trouve{boolean} 11|141b54 151m28 152r13 167m40 182m43 194m7
X 11 resolutions.adb
11b7 ligne{boolean} 18m10 27r17
12b7 colonne{boolean} 21m10 27r31
13b7 carre{boolean} 24m10 27r47
42a7 ligne{26|6A9} 51m10 54m10 58r39
43a7 colonne{26|6A9} 52m10 55m10 59r38
44a7 carre{26|6A9} 53m10 56m10 60r38
45a7 res{26|6A9} 50m10 62m32 62r32 65r17
57i14 i{integer} 58r46 59r47 60r45 62r37
76i7 res{integer} 83m16 86r17
81i14 i{integer} 82r46 83r23
99r7 cord{25|3R9} 108m13 109r29 110r59 113r36
100a7 resultats{26|6A9} 110m16 111r35 112r69 116r38
101i7 solution{integer} 112m19 113r42
102i7 i{integer} 106r13 108r44 114m19 117m19 127m10 127r15
103i7 j{integer} 107r16 108r47 115m19 118m19 121m19 121r24 124m16 124r21
. 128m10
142r7 Pile_Grilles{30|5R9} 158m19 158m44 158r44 174m25 174m50 174r50 176r53
143r7 Pile_Cords{29|5R9} 159m19 159m44 159r44 173m25 173m50 173r50 179r50
. 180r52 184r49 185r47
144r7 Pile_Valeurs{28|4R9} 160m19 160m44 160r44 163m25 163m50 163r50 166r51
. 169m22 169m47 169r47 170r37 171m25 171m50 171r50 172m25 172m50 172r50 181r54
145i7 k{integer} 153r16 155r47 185m19 190m13 190r18
146i7 l{integer} 154r19 155r50 184m19 187m19 187r24 191m13
147a7 resultats{26|6A9} 157m19 162r44
148r7 cord{25|3R9} 155m16 156r32 157r65 159r56 166r36 177m22 181r39
149b7 stop{boolean} 151m36 167m48 168r25 182m51
161i23 z{integer} 162r55 163r64
X 25 tad_coordonnee.ads
1K9*TAD_Coordonnee 10|1w6 1r28 25|28e19
3R9*Type_Coordonnee 10|21r14 28r14 11|9r44 40r34 99r19 148r22 25|26e14
6V13*construireCoordonnees{3R9} 11|108s21 155s24 178s24
11V13*obtenirLigne{integer} 11|20s44 54s50 179s27 185s24
14V13*obtenirColonne{integer} 11|23s46 55s52 180s27 184s24
17V13*obtenirCarre{integer} 11|26s43 56s49
X 26 tad_ensemble.ads
1K9*TAD_ensemble 10|2w6 2r28 26|34e17
6A9*Type_Ensemble(boolean) 10|28r38 35r22 11|40r58 42r17 43r17 44r17 45r17
. 74r22 100r19 147r22
9V13*construireEnsemble{6A9} 11|50s21 51s21 52s21 53s21
15V13*appartientChiffre{boolean} 11|19s12 22s12 25s12 58s20 59s19 60s19 82s16
. 162s25
19V13*nombreChiffres{integer} 11|78s10 80s13 111s19 116s22
24U14*ajouterChiffre 11|62s16
X 27 tad_grillesudoku.ads
4K9*TAD_grilleSudoku 10|3w6 3r28 27|69e21
6A9*Type_Grille(integer) 10|19r14 27r14 42r23 51r23 11|9r14 40r14 97r18 141r41
18V13*caseVide{boolean} 11|15s14 47s14 109s16 156s19
30V13*nombreChiffres{integer} 11|130s10
35U14*fixerChiffre 11|113s19 166s19 181s22
49V13*obtenirChiffresDUneLigne{26|6A9} 11|20s15 54s21
54V13*obtenirChiffresDUneColonne{26|6A9} 11|23s15 55s21
59V13*obtenirChiffresDUnCarre{26|6A9} 11|26s15 56s21
63V13*copierGrille{6A9} 11|176s30
X 28 tad_pile.ads
1K9*TAD_Pile 10|5w7 5r21 28|33e13
4R9*Type_Pile 11|144r22 28|31e14
10V13*construirePile{4R9} 11|144s42
16V13*dernier{integer} 11|166s42 170s28 181s45
19V13*empiler{4R9} 11|160s35 163s41
22V13*depiler{4R9} 11|169s38 171s41 172s41
X 29 tad_pile_cord.ads
2K9*TAD_Pile_Cord 10|6w7 6r26 29|34e18
5R9*Type_Pile_Cord 11|143r22 29|32e14
11V13*construirePile{5R9} 11|143s42
17V13*dernier{25|3R9} 11|179s41 180s43 184s40 185s38
20V13*empiler{5R9} 11|159s35
23V13*depiler{5R9} 11|173s41
X 30 tad_pile_grille.ads
2K9*TAD_Pile_Grille 10|7w7 7r28 30|34e20
5R9*Type_Pile_Grille 11|142r22 30|32e14
11V13*construirePile{5R9} 11|142s42
17V13*dernier{27|6A9} 11|176s44
20V13*empiler{5R9} 11|158s35
23V13*depiler{5R9} 11|174s41

