V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U tad_pile%b		tad_pile.adb		bcc21a47 NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali

U tad_pile%s		tad_pile.ads		a9443130 EE OO PK IL
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D system.ads		20200819050648 32a08138 system%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D tad_pile.ads		20220119095338 a9443130 tad_pile%s
D tad_pile.adb		20220119095806 15862b77 tad_pile%b
G a e
G c Z s b [construirepile tad_pile 10 13 none]
G c Z s b [estvide tad_pile 13 13 none]
G c Z s b [dernier tad_pile 16 13 none]
G c Z s b [empiler tad_pile 19 13 none]
G c Z s b [depiler tad_pile 22 13 none]
G c Z s s [TtableauBIP tad_pile 26 4 none]
G c Z s s [type_pileIP tad_pile 28 9 none]
X 9 tad_pile.ads
1K9*TAD_Pile 26E9 33l5 33e13 10|2b14 59l5 59t13
3N4*TAILLE_MAX 26r32 10|19r27
4R9*Type_Pile 10r35 13r32 16r32 19r36 19r71 22r36 22r54 28c9 31e14 10|7r35
. 8r10 17r36 17r69 30r36 30r54 42r32 50r31
6X4*PILE_VIDE 10|33r16 53r16
7X4*PILE_PLEINE 10|20r16
10V13*construirePile{4R9} 10|7b13 12l8 12t22
13V13*estVide{boolean} 13>22 10|42b13 45l8 45t15
13r22 pile{4R9} 10|42b22 44r14
16V13*dernier{integer} 16>22 10|50b13 56l8 56t15
16r22 pile{4R9} 10|50b22 52r10 55r14 55r28
19V13*empiler{4R9} 19=22 19>48 10|17b13 25l8 25t15
19r22 pile{4R9} 10|17b22 19r10 22m7 22r25 23m7 23r21 24r14
19i48 e{integer} 10|17b47 23r40
22V13*depiler{4R9} 22=22 10|30b13 37l8 37t15
22r22 pile{4R9} 10|30b22 32r10 35m7 35r25 36r14
26A9 Tableau(integer)<integer> 29r27
29a7*elements{26A9} 10|23m12 55r19
30i7*nb_elements{integer} 10|10m9 19r15 22m12 22r30 23r26 32r15 35m12 35r30
. 44r19 52r15 55r33
X 10 tad_pile.adb
8r7 p{9|4R9} 10m7 11r14

