V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U tad_coordonnee%b	tad_coordonnee.adb	163e7ae2 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U tad_coordonnee%s	tad_coordonnee.ads	513dde5c EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D tad_coordonnee.ads	20220104154036 513dde5c tad_coordonnee%s
D tad_coordonnee.adb	20220118111046 e9f771d3 tad_coordonnee%b
G a e
G c Z s b [construirecoordonnees tad_coordonnee 6 13 none]
G c Z s b [obtenirligne tad_coordonnee 11 13 none]
G c Z s b [obtenircolonne tad_coordonnee 14 13 none]
G c Z s b [obtenircarre tad_coordonnee 17 13 none]
G c Z s b [obtenircoordonneecarre tad_coordonnee 20 13 none]
G c Z s s [type_coordonneeIP tad_coordonnee 23 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|2r6 2r23
X 6 a-textio.ads
57K13*Text_IO 727e16 24|2w10 2r27
X 23 tad_coordonnee.ads
1K9*TAD_Coordonnee 23E9 28l5 28e19 24|3b14 90l5 90t19
3R9*Type_Coordonnee 8r33 11r31 14r33 17r31 20r64 23c9 26e14 24|10r50 12r20
. 23r31 34r33 45r31 56r64 58r11
6V13*construireCoordonnees{3R9} 7>7 8>7 24|9b13 17l8 17t29
7i7 ligne{integer} 24|10b7 14r29
8i7 colonne{integer} 24|10b24 15r29
11V13*obtenirLigne{integer} 11>27 24|23b13 28l8 28t20
11r27 c{3R9} 24|23b27 26r16
14V13*obtenirColonne{integer} 14>29 24|34b13 39l8 39t22
14r29 c{3R9} 24|34b29 37r18
17V13*obtenirCarre{integer} 17>27 24|45b13 50l8 50t20
17r27 c{3R9} 24|45b27 48r22 48r45
20V13*obtenirCoordonneeCarre{3R9} 20>37 24|56b13 89l8 89t30
20i37 numCarre{integer} 24|56b37 60r10 63r13 66r13 69r13 72r13 75r13 78r13
. 81r13
24i7*ligne{integer} 24|14m18 26r18 48r24 61m12 64m12 67m12 70m12 73m12 76m12
. 79m12 82m12 85m12
25i7*colonne{integer} 24|15m18 37r20 48r47 62m12 65m12 68m12 71m12 74m12
. 77m12 80m12 83m12 86m12
X 24 tad_coordonnee.adb
12r7 coordonnee{23|3R9} 14m7 15m7 16r14
24i7 ligne{integer} 26m7 27r14
35i7 colonne{integer} 37m7 38r14
46i7 Nbrc{integer} 48m7 49r14
58r7 c{23|3R9} 61m10 62m10 64m10 65m10 67m10 68m10 70m10 71m10 73m10 74m10
. 76m10 77m10 79m10 80m10 82m10 83m10 85m10 86m10 88r14

