V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U tad_pile_cord%b	tad_pile_cord.adb	1aafcc5b NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali

U tad_pile_cord%s	tad_pile_cord.ads	287fd430 EE OO PK IL
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W tad_coordonnee%s	tad_coordonnee.adb	tad_coordonnee.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D system.ads		20200819050648 32a08138 system%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D tad_coordonnee.ads	20220104154036 513dde5c tad_coordonnee%s
D tad_pile_cord.ads	20220119100532 79420a6c tad_pile_cord%s
D tad_pile_cord.adb	20220119100242 63edc637 tad_pile_cord%b
G a e
G c Z s b [construirepile tad_pile_cord 11 13 none]
G c Z s b [estvide tad_pile_cord 14 13 none]
G c Z s b [dernier tad_pile_cord 17 13 none]
G c Z s b [empiler tad_pile_cord 20 13 none]
G c Z s b [depiler tad_pile_cord 23 13 none]
G c Z s s [TtableauBIP tad_pile_cord 27 4 none]
G c Z s s [type_pile_cordIP tad_pile_cord 29 9 none]
X 9 tad_coordonnee.ads
1K9*TAD_Coordonnee 28e19 10|1w6 1r26
3R9*Type_Coordonnee 26e14 10|17r55 20r60 27r47 11|17r59 50r54
X 10 tad_pile_cord.ads
2K9*TAD_Pile_Cord 27E9 34l5 34e18 11|2b14 59l5 59t18
4N4*TAILLE_MAX 27r32 11|19r27
5R9*Type_Pile_Cord 11r35 14r32 17r32 20r36 20r84 23r36 23r59 29c9 32e14 11|7r35
. 8r10 17r36 17r83 30r36 30r59 42r31 50r31
7X4*PILE_VIDE 11|33r16 53r16
8X4*PILE_PLEINE 11|20r16
11V13*construirePile{5R9} 11|7b13 12l8 12t22
14V13*estVide{boolean} 14>22 11|42b13 45l8 45t15
14r22 pile{5R9} 11|42b22 44r14
17V13*dernier{9|3R9} 17>22 11|50b13 56l8 56t15
17r22 pile{5R9} 11|50b22 52r10 55r14 55r28
20V13*empiler{5R9} 20=22 20>53 11|17b13 25l8 25t15
20r22 pile{5R9} 11|17b22 19r10 22m7 22r25 23m7 23r21 24r14
20r53 e{9|3R9} 11|17b52 23r40
23V13*depiler{5R9} 23=22 11|30b13 37l8 37t15
23r22 pile{5R9} 11|30b22 32r10 35m7 35r25 36r14
27A9 Tableau(9|3R9)<integer> 30r27
30a7*elements{27A9} 11|23m12 55r19
31i7*nb_elements{integer} 11|10m9 19r15 22m12 22r30 23r26 32r15 35m12 35r30
. 44r19 52r15 55r33
X 11 tad_pile_cord.adb
8r7 p{10|5R9} 10m7 11r14

