V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U tad_ensemble%b	tad_ensemble.adb	ce26bfe7 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali

U tad_ensemble%s	tad_ensemble.ads	2a870cde EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D system.ads		20200819050648 32a08138 system%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D tad_ensemble.ads	20220119110510 2a870cde tad_ensemble%s
D tad_ensemble.adb	20220118111052 e4a1b339 tad_ensemble%b
G a e
G c Z s b [construireensemble tad_ensemble 9 13 none]
G c Z s b [ensemblevide tad_ensemble 12 13 none]
G c Z s b [appartientchiffre tad_ensemble 15 13 none]
G c Z s b [nombrechiffres tad_ensemble 19 13 none]
G c Z s b [ajouterchiffre tad_ensemble 24 14 none]
G c Z s b [retirerchiffre tad_ensemble 29 14 none]
G c Z s s [Ttype_ensembleBIP tad_ensemble 32 4 none]
X 9 tad_ensemble.ads
1K9*TAD_ensemble 32E9 34l5 34e17 10|2b14 79l5 79t17
3X4*APPARTIENT_ENSEMBLE 10|63r16
4X4*NON_APPARTIENT_ENSEMBLE 10|75r16
6A9*Type_Ensemble(boolean) 9r39 12r34 16r14 19r36 24r41 29r41 32c9 10|8r39
. 9r18 20r34 35r14 45r36 60r41 72r41
9V13*construireEnsemble{6A9} 10|8b13 14l8 14t26
12V13*ensembleVide{boolean} 12>27 10|20b13 28l8 28t20
12a27 e{6A9} 10|20b27 23r13
15V13*appartientChiffre{boolean} 16>7 16>29 10|34b13 39l8 39t25
16a7 e{6A9} 10|35b7 38r14
16i29 v{integer} 10|35b29 38r17
19V13*nombreChiffres{integer} 19>29 10|45b13 54l8 54t22
19a29 e{6A9} 10|45b29 49r13
24U14*ajouterChiffre 24=30 24>56 10|60b14 66l8 66t22
24a30 e{6A9} 10|60b30 62r10 65m7
24i56 v{integer} 10|60b56 62r13 65r10
29U14*retirerChiffre 29=30 29>56 10|72b14 78l8 78t22
29a30 e{6A9} 10|72b30 74r10 77m7
29i56 v{integer} 10|72b56 74r13 77r10
X 10 tad_ensemble.adb
9a7 resultat{9|6A9} 11m7 13r14
22i11 i{integer} 23r16
46i7 compteur{integer} 50m13 50r25 53r14
48i11 i{integer} 49r16

